{
  "name": "Climate Lens",
  "version": "1.0",
  "description": "Simple chrome extension with climate lens",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "tabs", "storage"],
  "host_permissions": [
    "<all_urls>"
  ]
}
