{
  "name": "Climate Lens",
  "version": "1.0",
  "description": "Simple chrome extension with climate lens",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.washingtonpost.com/weather/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["sidePanel", "tabs", "storage"],
  "host_permissions": [
    "https://www.washingtonpost.com/weather/*",
    "https://developer.mozilla.org/*"
  ]
}
